[supervisord]
logfile=/code/logs/supervisord.log

[program:bots]
command=python /code/server/app.py
directory=/code
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=/code/logs/docker.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
